[versions]
starsineyes.portal =

setuptools = 42.0.2
zc.buildout = 2.13.2

# Required by:
# collective.easyform==2.1.3
Products.validation = 2.1.3

# Required by:
# collective.testimony==1.0a1
embeddify = 0.3.1

# Required by:
# starsineyes.portal==1.0a1.dev0
affinitic.privatefolder = 1.0
collective.behavior.banner = 1.2
collective.cookiecuttr = 1.0.1
collective.easyform = 3.0.4
collective.honeypot = 2.1
collective.testimony = 1.0a1
plone.app.imagecropping = 2.2.2
